<!DOCTYPE html>
<html>  
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="numpad.js"></script>
<style>
    .inputPad{
        font-family: Arial,Helvetica,sans-serif;
        z-index: 10;
        margin-top: 10px;
        margin-left: 20px;
        padding: 10px;
        background-color: #ebeded;
              -webkit-border-radius: 10px;
    }
   .keypad {
        background-color: white;
        border: 0px;
        margin: 0.25em;
        padding: 0.25em;
        width: 4em;
        height: 4em;
        text-align: center;
        color:black;
        font-size:16px;
        -webkit-border-radius: 10px;
        font-weight:100;
    }
</style>
<script type="text/javascript">
    
$(document).ready(function(){
    var inst;
    var isHidden;
            //      var html='<div class="inputPad" style="display:none"><div id="row0"><button  class="keypad numero"  value="7">7</button><button  class="keypad numero"  value="8">8</button><button  class="keypad numero"  value="9">9</button><button  class="keypad pos"  value="+">+</button></div><div id="row1"><button  class="keypad numero"  value="4">4</button><button  class="keypad numero"  value="5">5</button><button  class="keypad numero"  value="6">6</button><button  class="keypad neg"  value=" - ">-</button></div><div id="row2"><button  class="keypad numero"  value="1">1</button><button  class="keypad numero"  value="2">2</button><button  class="keypad numero"  value="3">3</button><button  class="keypad clear"  value="clear">Clear</button></div><div id="row3"><button  class="keypad del"  value="C">Del</button><button  class="keypad numero zero"  value="0">0</button><button  class="keypad numero"  value=".">.</button><button  class="keypad done"  value="Done">Done</button></div></div>';$("body").append(html);
    
                  //$("#commonData").load('numpad.html');

      $('.numpad').click(function(){
        if (!isHidden) {
            $('.inputPad').hide('fast');
        };
          inst=this;
          isHidden=true;
          var posX=$(this).offset().left,
          posY=$(this).offset().top;
          $('.inputPad').css({position:"absolute",top:posY+15,left:posX+5});
          $('.inputPad').fadeToggle('fast');
                         
      });
      $('.done').click(function(){
        isHidden=true;
        $('.inputPad').hide('fast');
      });
                  
        $('.numero').click(function(){
             $(inst).val($(inst).val() + $(this).text());
        });

      $('.neg').click(function(){
          if (!isNaN($(inst).val()) && $(inst).val().length > 0) {
            if (parseInt($(inst).val()) > 0) {
              $(inst).val(parseInt($(inst).val()) - 1);
            }
          }
      });
      $('.pos').click(function(){
          if (!isNaN($(inst).val()) && $(inst).val().length > 0) {
            $(inst).val(parseInt($(inst).val()) + 1);
          }
      });
      $('.del').click(function(){
          $(inst).val($(inst).val().substring(0,$(inst).val().length - 1));
      });
      $('.clear').click(function(){
          $(inst).val('');
      });
    });
</script>
</head>
<body>
  <p>This is a beta version of numpad that works on ipad simulator.
</p>
    <input style="background: white; color: black;" type="text" readonly="readonly" class="numpad"/>
    <input type="text" class="numpad" readonly="readonly"/>

</body>
</html>